
tallyho/type=javax.sql.DataSource
tallyho/driver=org.gjt.mm.mysql.Driver
tallyho/url=jdbc:mysql://localhost:3306/mifos
tallyho/user=root
tallyho/password=mysql

SourceDB/type=javax.sql.DataSource
SourceDB/driver=org.gjt.mm.mysql.Driver
SourceDB/url=jdbc:mysql://localhost:3306/mifos
SourceDB/user=root
SourceDB/password=mysql
DestinationDB/type=javax.sql.DataSource
DestinationDB/driver=org.gjt.mm.mysql.Driver
DestinationDB/url=jdbc:mysql://localhost:3306/mifos_dwh
DestinationDB/user=root
DestinationDB/password=mysql


SampleData/type=javax.sql.DataSource
SampleData/driver=org.hsqldb.jdbcDriver
SampleData/url=jdbc:hsqldb:hsql://localhost/sampledata
SampleData/user=pentaho_user
SampleData/password=password
Quartz/type=javax.sql.DataSource
Quartz/driver=org.hsqldb.jdbcDriver
Quartz/url=jdbc:hsqldb:hsql://localhost/quartz
Quartz/user=pentaho_user
Quartz/password=password
Hibernate/type=javax.sql.DataSource
Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=
